<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Rajaa Zerfa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Rajaa Zerfa</h1>
    <p>Étudiante en Informatique | 19 ans</p>
  </header>

  <main>
    <section>
      <button class="section-title">À propos de moi</button>
      <p>
        Je suis une jeune étudiante en Informatique, passionnée par le développement et les technologies.
        Je cherche à améliorer mes compétences à travers des projets et des opportunités de stage.
      </p>
    </section>

    <section>
      <button class="section-title">Compétences</button>
      <ul>
        <li>Langages : Java, C</li>
        <li>Base de données : SQL</li>
        <li>Web : HTML, CSS</li>
      </ul>
    </section>

    <section>
      <button class="section-title">Mes projets</button>
      <ul>
        <li><a href="https://codepen.io/Aouatife/pen/ByymaXq" target="_blank">Calculator</a></li>
        <li><a href="https://codepen.io/Aouatife/pen/azzVObG" target="_blank">Site inscription en HTML/CSS</a></li>    
                <li><a href="https://codepen.io/Aouatife/pen/zxxPKZN" target="_blank">Site inscription en HTML/CSS</a></li>        
      
      </ul>
    </section>

    <section class="contact">
      <button class="section-title">Contact</button>
      <p>Email : <a href="mailto:rajaazerfa@gmail.com">rajaazerfa@gmail.com</a></p>
      <p>Téléphone : <a href="tel:+213673403361">+213 673 403 361</a></p>
      <p>Facebook : <a href="https://www.facebook.com/rajaazerfa" target="_blank">facebook.com/rajaazerfa</a></p>
    </section>
  </main>

  <footer>
    © 2025 Rajaa Zerfa. Tous droits réservés.
  </footer>

</body>
</html>