
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d1117;
  color: #c9d1d9;
}


header {
  background: linear-gradient(145deg, #1f2937, #111827);
  color: #f0f0f0;
  text-align: center;
  padding: 2.5rem 1rem;
  box-shadow: 0 0 20px #0ea5e9;
}

header h1 {
  margin: 0;
  font-size: 3rem;
  text-shadow: 0 0 8px #0ea5e9;
}


main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  background-color: #161b22;
  border-radius: 12px;
  margin-bottom: 2rem;
  padding: 1.5rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px #3b8 
.section-title {
  display: inline-block;
  font-size: 1.4rem;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  border: none;
  color: white;
  padding: 0.6rem 1.5rem;
  margin-bottom: 1rem;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 10px #6366f1;
  transition: all 0.3s ease;
}

.section-title:hover {
  background: linear-gradient(135deg, #6366f1, #3b82f6);
  transform: scale(1.05);
  box-shadow: 0 0 20px #4f4 
 
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 0.6rem;
  padding-left: 1.5rem;
  position: relative;
}

ul li::before {
  content: "»";
  position: absolute;
  left: 0;
  color: #3b82f6;
  font-size: 1.2rem;
}

 
a {
  color: #0ea5e9;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #f97316;
}


footer {
  text-align: center;
  padding: 1rem;
  background-color: #111827;
  color: #6b7280;
  font-size: 0.9rem;
  border-top: 1px solid #1f2937;
}